
.btn{
   color: black !important;
    position: relative;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
}
.btnDis{
   color: black !important;
    position: relative;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    opacity: 0.6; /* 设置透明度为 0.6，实现置灰效果 */
    pointer-events: none; /* 禁用点击事件 */
}
.btnDiv{
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(270deg, rgba(0, 236, 179, 1) 10.81%, rgba(0, 208, 236, 1) 150.96%);
}
.apan1{
  display: inline-block;
  margin: 0 auto;
}
.btnDiv>img{
  width: 15px;
  height: 13px;
}

.avatar{
  width: 22px !important;
  height: 22px !important;
  margin-top: 10px;
  margin-left: 3px;
  border-radius: 11px !important;
}

.menu{
  position: absolute;
  top: 40px;
  right: 0px;
  cursor: pointer;
}

.menuItem{
  background-color: rgba(15, 25, 27, 1);
  color: rgba(204, 204, 204, 1);
  width: 180px;
  height: 50px;
  list-style: none;
  box-sizing: border-box;
  border-bottom: solid 1px rgba(0, 208, 236, .2)
}

.menuItem:nth-child(1){
  border-radius: 6px 6px 0px 0px;
}
.menuItem:last-child{
  border-radius:0px 0px 6px 6px ;
}

.last{
  border: none
}

.walletItem{
  background-color: rgba(15, 25, 27, 1);
  color: rgba(204, 204, 204, 1);
  width: 260px;
  height: 70px;
  padding: 12px;
  display: flex !important;
}

.walletContent{
  border: 0.5px solid rgba(0, 208, 236, 0.2);
  box-sizing: border-box;
  padding: 12px;
  width: 240px;
  display: flex !important;
  color:rgba(204, 204, 204, 1);
}

.walletContent:hover{
  filter: brightness(125%);
}

.walletContent:active{
  filter: brightness(75%);
}


.menuItem>img{
  width: 16px;
  height: 16px;
}
.menuItem:hover{
  filter: brightness(125%);
}
.menuItem:active{
  filter: brightness(75%);
}

.walletLogo{
  width: 21px;
  height: 21px;
  border-radius: 50%;
}

.activeOperation{
  width: 10px;
  height: 10px;
margin-top: 15px;
}

.loading{
  width: 20px;
  height: 20px;
}

.activeWallet{
  width: 6px;
  height: 10px;
  margin-top: 10px;
  margin-left: 3px;
}

.operation{
  width: 17px;
  height: 17px;
}

.toast{
  font-size: 14px;
}

.walletText{
  /* max-width: 68px; */
  margin: 0 auto;
  line-height: 40px;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.wordCon{
  display: flex;
  line-height: 40px;
  padding-top: 10px;
  padding-left: 20px;
}

.btnBox{
  /* width: 1000px;
  height: 300px;
  margin: -15px auto;
  background-color: #fff; */
  z-index: 999999;
}

.btnBox img{
  width: 150px !important;
  height: 150px !important;
}
.dataSourceCard{
  width: 1200px;
  margin: auto;
  display: grid;
  margin-top: 20px;
  gap: 1.25rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.content{
  width: 350px;
  height: 300px;
  background-color: #191921;
  text-align: center;
  border: 20px;
  color: #fff;
  margin-top: 20px;
}
.middleContent{
  display: flex;
  /* margin-top: 20px;
  margin-bottom: 20px; */
  margin:20px  auto ;
  padding-left: 90px;
}
.middleContent img{
  width: 15px;
  height: 15px;
  display: block;
  margin-top: 5px;
 margin-left: 5px;
}
.imgCon{
  width: 30px;
  height: 30px;
  border: 1px solid #4b4b51;
  border-radius: 20%;
}
.num{
  width: 100px;
  height: 30px;
  display: block;
  text-align: center;
}
.numIn{
  width: 100px;
  height: 30px;
  display: block;
  text-align: center;
  color: #191921;
  appearance: none;
}
.supply{
  display: block;
}
.mintBtn{
  width: 160px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #4b4b51;
  border-radius: 15px;
}
.mintBtnDis{
  width: 160px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border: 1px solid #4b4b51;
  border-radius: 15px;
  pointer-events: none;
  opacity: 0.6;
}